app/code/Magento/QuoteGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Mutation {
    createEmptyCart: String @resolver(class: "\\Magento\\QuoteGraphQl\\Model\\Resolver\\Cart\\CreateEmptyCart") @doc(description:"Creates empty shopping cart for guest or logged in user")
}

type Cart {
    items: [CartItemInterface]
}

input CartItemDetailsInput {
    sku: String!
    quantity: Float!
}

interface CartItemInterface @typeResolver(class: "Magento\\QuoteGraphQl\\Model\\Resolver\\CartItemTypeResolverComposite") {
    id: String! # Hashed cart item ID
    qty: Float!
    product: ProductInterface!
}