app/code/Magento/SimpleProductGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Mutation {
    addSimpleProductsToCart(input: AddSimpleProductsToCartInput): AddSimpleProductsToCartOutput @resolver(class: "Magento\\SimpleProductGraphQl\\Model\\Resolver\\Cart\\AddSimpleProductsToCart")
}

input AddSimpleProductsToCartInput {
    cart_id: String!
    cartItems: [SimpleProductCartItemInput!]!
}

input SimpleProductCartItemInput {
    details: CartItemDetailsInput!
    customizable_options:[CustomizableOptionInput!]
}

input CustomizableOptionInput {
    id: Int!
    value: String!
}

type AddSimpleProductsToCartOutput {
    cart: Cart!
}

type SimpleCartItem implements CartItemInterface @doc(description: "Simple Cart Item") {
    customizable_options: [SelectedCustomizableOption] @resolver(class: "Magento\\QuoteGraphQl\\Model\\Resolver\\CartItem\\CustomizableOptions")
}